# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 184094ea00778049c952d861c51772fe753d582508d49ac3ab92c6f859092b4349b66375be1d8473ebacd73315fcaa3c2e9444781bfc304eafd5df2cd2deff0e

test:
  secret_key_base: 1f2c41d5d5f5be897f92504e333474488acd890a8c81183fbd5835a918d953273d5174ea9d899348ab00246f79ec24f0d11897db5cd73babe9643268c3917572

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
